<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
  
        mind2
        <img src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="">
        <div
          _echarts_instance_="ec_1608706618261"
          class="echarts"
          height="400"
          style="-webkit-tap-highlight-color: transparent; webkit-user-select: none; user-select: none;"
          width="300"
        >
          <div
            style="position: relative; width: 600px; height: 400px; padding: 0px; margin: 0px; border-width: 0px;"
          >
            <canvas
              data-zr-dom-id="zr_0"
              height="400"
              style="position: absolute; left: 0px; top: 0px; width: 600px; height: 400px; webkit-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"
              width="600"
            />
          </div>
        </div>
         
        <div
          class="message"
        >
          Welcome
        </div>
      </div>
</body>
</html>